# <FilesMatch \.php$>
# 	SetHandler application/x-httpd-php
# </FilesMatch>

# <IfModule dir_module>
#     DirectoryIndex index.php index.html
# </IfModule>

<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com
	ServerName app.test
	ServerAlias *.app.test

	ServerAdmin webmaster@app.test
	#DocumentRoot /var/www/app.test/public_html
	DocumentRoot /usr/local/apache2/htdocs

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	# Lanti ->
	# <Directory "/var/www/app.test/public_html">
	# 	Order allow,deny
	# 	Allow from all
	# 	AllowOverride FileInfo All
	# 	# New directive needed in Apache 2.4.3:
	# 	Require all granted
	# </Directory>
	#<Directory "/var/www/app.test/public_html">
	<Directory "/usr/local/apache2/htdocs">
		Require all granted
		DirectoryIndex index.php index.html
		AllowOverride FileInfo
		FallbackResource /index.php
	</Directory>
	<Directory "/var/www/app.test/public_html/wp-admin">
		FallbackResource disabled
	</Directory>

	#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/app.test/$1
	#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/app.test/public_html/$1
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1
	# Lanti <-
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
